ul.menu {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-size: 15pt;
}

ul.menu li {float: left;}

ul.menu li a {
	
    display: block;
    color: #FDFFFC;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

ul.menu li a:hover:not(.active) {background-color: #111;}

ul.menu li a.active {background-color: #D8262E;}

ul.menu li.right {float: right;}

img {

	height: 2.5em;
}

@media(max-width: 700px) {

	ul.menu li.right, ul.menu li { float: none; }

}
.slika {

	text-align: center;
}


