<!DOCTYPE html>

	<HTML>

		<head>
			<title>statistika</title>
			<link rel="stylesheet" type="text/css" href="statistika.css">
			<link rel="stylesheet" type="text/css" href="common.css">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://use.fontawesome.com/6933b4f2d9.js"></script>
		</head>
	
		<body>

			<ul class="menu">
				<li class="slika"><img src="logo.png" alt="greska"></li>
				<li><a type="text/html" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>           Login</a></li>
				<li><a class="active" type="text/html" href="statistika.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>       Statistika</a></li>
				<li><a href="unoskomentara.html"><i class="fa fa-comments" aria-hidden="true"></i>        Unos komentara</a></li>
			</ul>

			<div class="glavni">

			<div class="zaglavlje">
				<h1>WT code reviews</h1>
			</div>

			<div class="podnaslov">
				<h2>Statistike studenta</h2>
				<h3 class="text-ime">Ime i prezime</h3>
			</div>

			<div class="treci-dio">

				<div class="podaci">
					<p>Broj indexa</p>
					<p>Link na repozitorij</p>
					<p>Prva parcijala 20</p>
					<p>Druga parcijala 20</p>
				</div>

				<div class="tabela">

					<table>
						   <tr>
							  <th><i class="fa fa-caret-down" aria-hidden="true"></i>  X </th>
							  <th><i class="fa fa-caret-down" aria-hidden="true"></i>  Spirala 1 </th>
							  <th><i class="fa fa-caret-down" aria-hidden="true"></i>  Spirala 2 </th>
							  <th><i class="fa fa-caret-down" aria-hidden="true"></i>  Spirala 3 </th>
							  <th><i class="fa fa-caret-down" aria-hidden="true"></i>  Spirala 4 </th>
							</tr>

						<tr>
							<th>Student 1</th>
							<td> <a href="#"> X1 </a> </td>
							<td> <a href="#"> X2 </a> </td>
							<td> <a href="#"> X3 </a> </td>
							<td> <a href="#"> X4 </a> </td>
						</tr>

						<tr>
							<th>Student 2</th>
							<td> <a href="#"> X1 </a> </td>
							<td> <a href="#"> X2 </a> </td>
							<td> <a href="#"> X3 </a> </td>
							<td> <a href="#"> X4 </a> </td>
						</tr>

						<tr>
							<th>Student 3</th>
							<td> <a href="#"> X1 </a> </td>
							<td> <a href="#"> X2 </a> </td>
							<td> <a href="#"> X3 </a> </td>
							<td> <a href="#"> X4 </a> </td>
						</tr>

						<tr>
							<th>Student 4</th>
							<td> <a href="#"> X1 </a> </td>
							<td> <a href="#"> X2 </a> </td>
							<td> <a href="#"> X3 </a> </td>
							<td> <a href="#"> X4 </a> </td>
						</tr>

						<tr>
							<th>Student 5</th>
							<td> <a href="#"> X1 </a> </td>
							<td> <a href="#"> X2 </a> </td>
							<td> <a href="#"> X3 </a> </td>
							<td> <a href="#"> X4 </a> </td>
						</tr>
					</table>

				</div>

			</div>

			<div class="zadnji-dio">
				<h1 class="komentari">Komentari</h1>

				<div class="spirala-dio">
				<h1>Spirala 1</h1>

					<div class="komentari-dio">

						<div class="komentar">
						Komentar 1
						</div>

						<div class="komentar">
						Komentar 2
						</div>

						<div class="komentar">
						Komentar 3
						</div>

						<div class="komentar">
						Komentar 4
						</div>

						<div class="komentar">
						Komentar 5
						</div>

					</div>

					<div class="stranice">
						<div class="pagination">
							<button>&laquo;</button>
							<button class="active">1</button>
							<button>2</button>
							<button>3</button>
							<button>4</button>
							<button>&raquo;</button>
						</div>
					</div>
				</div>
			</div>

			</div>

		</body>

	</HTML>