<!DOCTYPE html> 

<HTML>

	<head>
		<title> unoskomentara </title>
		<link rel="stylesheet" type="text/css" href="unoskomentara.css">
		<link rel="stylesheet" type="text/css" href="common.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://use.fontawesome.com/6933b4f2d9.js"></script>
	</head>
	
	<body>

	<script src="razmjena.js"></script>

		<ul class="menu">
			<li class="slika"><img src="logo.png" alt="greska"></li>
			<li><a type="text/html" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>           Login</a></li>
			<li><a type="text/html" href="statistika.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>      Statistika</a></li>
			<li><a class="active" href="unoskomentara.html"><i class="fa fa-comments" aria-hidden="true"></i>        Unos komentara</a></li>
		</ul>

		<div class="okvir">
		
			<div class="spirale">
				<div class="buttons">
					<button>Spirala 1</button>
					<button>Spirala 2</button>
					<button>Spirala 3</button>
					<button>Spirala 4</button>
				</div>
			</div>
		
			<div class="tabela">

				<table id="tabela">

					<tr>
						<td>Šifra studenta 1</td>
						<td><a href="#">Link do repozitorija</a></td>
						<td><input type="text" id="komentar1" name="komentar" placeholder="komentar 1"></td>
						<td><input type="number" id="ocjena1" name="ocjena" min="1" max="5"></td>
						<td><button class="up" onclick="RazmijeniGornji(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
							<button class="down" onclick="RazmijeniDonji(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td>Šifra studenta 2</td>
						<td><a href="#">Link do repozitorija</a></td>
						<td><input type="text" id="komentar2" name="komentar" placeholder="komentar 2"></td>
						<td><input type="number" id="ocjena2" name="ocjena" min="1" max="5"></td>
						<td><button class="up" onclick="RazmijeniGornji(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
							<button class="down" onclick="RazmijeniDonji(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td>Šifra studenta 3</td>
						<td><a href="#">Link do repozitorija</a></td>
						<td><input type="text" id="komentar3" name="komentar" placeholder="komentar 3"></td>
						<td><input type="number" id="ocjena3" name="ocjena" min="1" max="5"></td>
						<td><button class="up" onclick="RazmijeniGornji(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
							<button class="down" onclick="RazmijeniDonji(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td>Šifra studenta 4</td>
						<td><a href="#">Link do repozitorija</a></td>
						<td><input type="text" id="komentar4" name="komentar" placeholder="komentar 4"></td>
						<td><input type="number" id="ocjena4" name="ocjena" min="1" max="5"></td>
						<td><button class="up" onclick="RazmijeniGornji(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
							<button class="down" onclick="RazmijeniDonji(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td>Šifra studenta 5</td>
						<td><a href="#">Link do repozitorija</a></td>
						<td><input type="text" id="komentar5" name="komentar" placeholder="komentar 5"></td>
						<td><input type="number" id="ocjena5" name="ocjena" min="1" max="5"></td>
						<td><button class="up" onclick="RazmijeniGornji(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
							<button class="down" onclick="RazmijeniDonji(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
						</td>
					</tr>

				</table>

			</div>

			<div class="button_zadnji">
				<button type="submit" name="btnsubmit" id="kraj">SUBMIT</button>
			</div>
		
		</div>
		
	</body>
	
</HTML>