body {

	background-color: #114B5F;
	background-image: url("https://www.transparenttextures.com/patterns/skulls.png");
}

.okvir {
	
	display: grid;
	margin: auto;
	max-width: 1000px;
	overflow: hidden;
	border: 5px solid #E4FDE1;
	background-color: #028090;
	background-image: url("https://www.transparenttextures.com/patterns/elegant-grid.png");
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-row-gap: 30px;
}

.buttons {
	
	width: 100%;
    display: grid;
    grid: [r1-start]"a b c d"[r1-end];
}

.buttons button {

	height: 100%;
    float: left;
    padding: 3px 30px;
	margin-top: 15px;
}

.button_zadnji button {

	float: right;
	padding: 10px 30px;
	margin: 2px;
	margin-bottom: 15px;
	margin-right: auto;
}

.buttons button, .button_zadnji button {

	background-color: #D8262E;
	color: #FDFFFC;
	border: 2px solid #E4FDE1;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 15pt;
}

.spirale {
	
	display: flex;
	grid-row: 1;
	grid-column: 2;
	align-items: center;
	justify-content: center;
}

.tabela {
	
	grid-row: 2;
	grid-column: 2;
	margin: auto;
}

table, tr, td{
	
	border: 4px solid #114B5F;
	font-size: 15pt;
	font-family: sans-serif;
	background-color: #E4FDE1;
}

table {

	border-collapse: collapse;
}

input {
	
	margin: auto;
	font-size: 15pt; 
	border: none;
	border-bottom: 4px solid #D8262E;
	background-color: #E4FDE1;
	font-family: sans-serif;
	line-height: 2em;
	display: block;
	width: 100%;
}

.button_zadnji {
	
	grid-row: 3;
	grid-column: 2;
}

td button{

	width: 50%;
	height: 50px;
	margin: auto;
	float: left;
	border: none;
}

.up{

	background-color: #028090;
}

.down{

	background-color: #D8262E;
}

ul.menu {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.menu li {float: left;}

ul.menu li a {
	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover:not(.active) {background-color: #111;}

ul.menu li a.active {background-color: #4CAF50;}

ul.menu li.right {float: right;}

@media(max-width: 700px) {
	
	.buttons {

		height: 100%;
	    display: grid;
	    grid: [r1-start]"a"[r1-end]
			  [r2-start]"b"[r2-end]
			  [r3-start]"c"[r3-end]
			  [r4-start]"d"[r4-end];
	}
	
	tr, td, input {

		display: block;
		padding: 0px;
	}

	td button{

		padding: 10px;
		float: none;
		width: 100%;
		height: 30px;
	}

	table{

		width: 100%;
	}

	#kraj{

		width: 100%;
	}
}