<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Login</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
<script type="text/javascript" src="validacija.js"></script>
<script type="text/javascript" src="button.js"></script>
<script type="text/javascript" src="poruke.js"></script>
<script type="text/javascript" src="veza.js"></script>
</HEAD>
<BODY> 
<div id="okvir">
	<div id="zaglavlje">
		<ul> 
			<li><a href="#">Login</a></li>
			<li> <a href="statistika.html">Statistika </a></li>
			<li><a href="unoskomentara.html"> Unos komentara </a> </li>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKuMaMxEcdqZa8Q7paEVKpOdirvGLwXpRIR4mCtiBM1rmvJ_gzQ" width="50" height="50" alt="Logo"></li>	
		</ul>
	</div>
	<div id="glavni">
		<form id="login" action="/login.html">
		<table>
			<tr>
				<th></th>
				<td></td>
			</tr>
			<tr>
				<th>Email: </th>
				<td> <input type="text" id="email"> </td>
			</tr>	
			<tr>
				<th>Password: </th>
				<td> <input type="password" id="password"> </td>
			</tr>
			<tr>
				<td></td>
				<td> <input type="submit" id="btnlogin" value="PRIJAVI SE"> </td>
			</tr>
		</table>
		</form>	
		<form id="registerS" action="/login.html">
			<table class="regStudent">
				<tr>
				<th></th>
				<td>
					<input type="button" id="btnstudent" value="NOVI STUDENT" onclick="postaviStudent();">
					<input type="button" id="btnprofesor" value="NOVI NASTAVNIK" onclick="postaviNastavnik();">	</td>
			</tr>
				<tr>
					<th>Ime i prezime:</th> 
					<td> <input type="text" id="studentIme" onblur="return VIme(this);"> </td>
				</tr>
				<tr>
					<th>Index:</th> 
					<td><input type="text" id="index" onblur="return VIndex(this.value);"> </td>
				</tr>
				<tr>	
					<th>Nastavna grupa:</th>
					<td> <select id="nastavna_grupa" onblur="return VGrupa(this.options[element.selectedIndex].text);">
						<option value="RG1"> 1 </option>
						<option value="RG2"> 2 </option>
						<option value="RG3"> 3 </option>
						<option value="RG4"> 4 </option>
						<option value="RG5"> 5 </option>
						<option value="RG6"> 6 </option>
						<option value="RG7"> 7 </option>
					 </select> </td>
				</tr>
				<tr>
					<th>Akademska godina:</th> 
					<td><input type="text" id="akGodinaS" placeholder="2017/2018" onblur="return VGodina(this);"></td>
				</tr>
				<tr>
					<th>Password:</th> 
					<td><input type="password" id="novi_passwordS" onblur="return VPassword(this);"></td>
				</tr>
				<tr>
					<th>Potvrda passworda:</th> 
					<td><input type="password" id="potvrda_passwordaS" onblur="return VPotvrda(this);" ></td>
				</tr>
				<tr>
					<th>Bitbucket url:</th> 
					<td><input type="text" id="urlbb" onblur="return VBBURL(this.value);"  ></td>
				</tr>
				<tr>
					<th>Bitbucket ssh:</th> 
					<td><input type="text" id="sshbb" onblur="return VBBSSH(this.value);" ></td>
				</tr>
				<tr>
					<th>Naziv repozitorija:</th> 
					<td><input type="text" id="nazivRepozitorija" onblur="return VNaziv(this.value);"></td>
				</tr>
				<tr>
					<th></th>
					<td>  <input type="submit" id="btnregisterS" value="REGISTRUJ SE"> </td>
				</tr>
			</table>
		</form>
		<form id="regN" action="/login.html">
			<table class="regNastavnik">
				<tr>
					<th></th>
					<td>
						<input type="button" id="btnstudent1" value="NOVI STUDENT" onclick="postaviStudent();">
						<input type="button" id="btnprofesor1" value="NOVI NASTAVNIK" onclick="postaviNastavnik();">	
					</td>
				</tr>
				<tr>
					<th>Ime i prezime:</th> 
					<td> <input type="text" id="nime" onblur="return VIme(this);"> </td>
				</tr>
				<tr>
					<th>Korisničko ime:</th> 
					<td><input type="text" id="nkime" > </td>
				</tr>
				<tr>
					<th>Password:</th> 
					<td><input type="password" id="novi_passwordN" onblur="return VPassword(this);"></td>
				</tr>
				<tr>
					<th>Potvrda passworda:</th> 
					<td><input type="password" id="potvrda_passwordaN" onblur="return VPotvrda(this);" ></td>
				</tr>
				<tr>
					<th>Fakultetski mail:</th> 
					<td><input type="text" id="fakultetskiEmail" onblur="return VMail(this.value);"> </td>
				</tr>
				<tr>
					<th>Max broj grupa:</th>
					<td><input type="number" id="brojGrupa"></td>
				</tr>
				<tr>
					<th>Regex:</th>
					<td><input type="text" placeholder="Regex za naziv repozitorija" id="regex"></td>
				</tr>
				<tr>
					<th>Trenutni semestar:</th>
					<td><input type="number" id="semestar" placeholder="0" min="0" max="1"></td>
				</tr>
				<tr>
					<th>Akademska godina:</th>
					<td><input type="text" id="akGodinaP" placeholder="2017/2018" onblur="return VGodina(this);"></td>
				</tr>
				<tr>
					<th></th>
					<td>  <input type="submit" id="btnregisterN" value="REGISTRUJ SE"> </td>
				</tr>
			</table>
		</form>
	</div>
	<div id="podnozje1"> </div>
	<div id="podnozje2"> </div>
</div>
</BODY>
</HTML>