body {
	background: url(https://i.imgur.com/e8kVKqQ.jpg) no-repeat;
	background-size: cover;
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
	display:flex;
}

#zaglavlje {
	width:88%;
	text-align:right;
	margin-left:auto;
	margin-right:auto;
	padding-right: 5%;
}

input {
	box-shadow: inset 0 0 10px #B33636;
    width: 100%;
    height:25px;
	padding: 2px;
}

input[type=number] {
	border-radius: 3px;
	border: 2px solid #4C2B48;
	font-weight: bold;
	box-shadow: inset 0 0 10px #B33636;
}

select {
	padding-top: 2px;
	padding: 3px 4px;
	width: 150px;
	height: 30px;
	border-radius: 3px;
	font-weight: bold;
	box-shadow: inset 0 0 10px #B33636;
   	-webkit-appearance:none;
    outline: none;
}
#registerS {
	display: inline-block;
	float: right;
	width:50%;
}
#regN {
	display: none;
	float: right;
	width:50%;
}
#okvir {
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

#glavni {
	margin-top:30px;
	text-align: center;
	height:80%;
	width: 100%;
}
select {
	border: 2px solid #4C2B48;
}
table {
	width:80%;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	font-size: 100%;
}
td {
	text-align: left;
	padding-top: .5em;
    padding-bottom: .5em;
}

#login {
	margin-top:50px;
	float:left;
	width:50%;
}

input[type=text] {
	border-color:#4C2B48;
}
input[type=password] {
	border-color:#4C2B48;
}

input[type=submit] {
	background-color: white;
	color: black;
	border: 2px solid black;
	font-size:90%;
	width: 103%;
	height: 35px;
	font-weight: bold;
}
input[type=button] {
	box-shadow: inset 0 0 10px #B33636;
	background-color: white;
	color: black;
	width:49%;
	height:43px;
	border: 2px solid black;
	font-size:67%;
	font-weight: bold;
}

#btnstudent {
	background-color:#4C2B48;
	color:white; 
}

#podnozje1, #podnozje2 {
	color:red;
	font-weight: bold;
	width: 100%;
}
#podnozje2 {
	display: none;
}
@media screen and (min-width: 701px) and (max-width: 1270px) {
	input[type=button] {
		width:300px;
	}
}
@media screen and (max-width: 700px) {
	#zaglavlje {
		margin-top:10px;
		margin-left:0px;
		margin-right:0px;
	}
	input {
		width:100%;
		height:25px;
	}
	input[type=button] {
		width:103%;
	}
	#okvir {
		height: 150%;
	}

	#glavni {
		margin-top: 30px;
		display: block;
		text-align: center;
	}
	select {
		width:100%;
		height:25px;
	}
	#table {
		display: block;
		width:100%;
	}
	th {
		width:40%;
	}
	#login {
		float: none;
		width:100%;
		margin-top: 10px;
	}
	#regN, #registerS {
		margin-top: 50px;
		width: 100%;
	}
}
