h1{
	font-style: normal;
	font-size: 32px;
	padding-left:137px;
}
#zaglavlje {
	padding-top: 0.2%;
	width: 76%;
	padding-right: 5%;
	text-align:right;
	margin-left:auto;
	margin-right:auto;
}
body {
	font-family:sans-serif;
	background-color: #EEF4F6;
	overflow: auto;
	margin:0px;
}
h2 {
	text-align:left;
	font-size: 24px;
	margin:0px;
}

#naslov { 
	margin-right: auto;
	margin-left:auto;
	text-align:right;
	width:80%;
	height:10%;
}
#naslov p {
	margin-top:-23px;
	font-size: 18px;
	padding-right:200px;
}
#links {
	border: 1px solid black;
	padding:20px;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:40%;
}
#lijevo {
	float: left;
	width:20%;
	padding:3%;
	text-align:left;
	font-size:18px;
}
#tabela {
	float:right;
	width:70%;
	height: 100%;
	border-left:1px solid black;
}
.spirale {
	height:100%;
	width:85%;
	margin-left:auto;
	margin-right:auto;
}
.spirale, th, td {
    border: 2px solid black;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

table a{
	color:blue;
}
table a:hover {
	font-style: italic;
	cursor: pointer;
}
.spirale tr:first-child, .spirale td:first-child{
	background-color: #051E82;
	color:white;
	font-size:100%;
}

#komentar {
	margin-left:auto;
	margin-right:auto;
	font-size:34px;
	font-weight: bold;
	height:7%;
	width:100%;
	text-align:center;
	border-top: 2px solid black;
}
#S {
	margin-left:auto;
	margin-right:auto;
	padding:20px;
	border-top: 1px solid black;
	text-align:center;
	color:white;
 	text-shadow: -2px 0 black,0 2px black, 2px 0 black, 0 -2px black;
	height:8%;
	font-size:34px;
}
#komentari {
	height:120%;
	padding-bottom:30px;
	margin-left:auto;
	margin-right:auto;
	background-size: cover; 
	background-repeat: no-repeat;
	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/59/32/96586a82a124de4.jpg);
}

.tabela_komentari {
	display: inline-block;
	overflow: auto;
	font-size:16px;
	background-color:white;
	height: 37%;
	border:1px solid black;
	padding-top:50px;
	margin: auto;
	width : 20%;
	margin-left :5%;
	margin-right: 5%;
	text-align: center;
	-webkit-box-shadow: inset 0 0 6px #27217B;
	background-color: #F5F5F5;
}

#stranice {
	overflow: auto;
	background-color:#E3EEF2;
	text-align:center;
	padding:20px;
}
input[type=button] {
	color: #1E5B6E;
	font-size:70%;
	font-weight: bold; 
	background-color:#DFEBEF;
	height:40px;
	width:30px;
	border: 1px solid #1E5B6E;
}
#btn1 {
	background-color: #2E6576;
	color:white;
}


@media screen and (max-width: 700px) {
	body {
		font-size:12px;
	}
	h1{ 	
		padding-left:10px; 
	}
	#zaglavlje {
	margin-left:10px;
	}
	#tabela {
		width:100%;
		height:40%;
		margin:0px;
		padding:0px;
		padding-top:10px;
		border: none;
	}
	#lijevo {
		height:25%;
		width:100%;
		padding:10px;
		font-size:14px;
	}
	#naslov p {
		padding-top:20px;
		padding-right:0px;
	}
	#links {
		height:65%;
	}
	.tabela_komentari {
		display:block;
		margin-top:0px;
		width:50%;
		margin-left:auto;
		margin-right:auto;
		height:140px;
	}
	.spirale {
		margin:0;
		width:100%;
		font-size:12px;
	}
	.spirale tr:first-child, .spirale td:first-child{
		font-size:14px;
	}
	#komentari {
		height:180%;
	}
	#stranice {
		padding:7px;
	}
}

