body {
	margin:0px;
	background-image: url(https://ak1.picdn.net/shutterstock/videos/7321741/thumb/1.jpg);
	background-size: cover;
	font-family:sans-serif;
}
#zaglavlje {
	margin-top: 2%;
	padding-right: 5%;
	width:80%;
	text-align:right;
	margin-left:auto;
	margin-right:auto;
}
.mobile-tabela {
	display:none;
}
#okvir {
	width:88%;
	height:93%;
	margin-left:auto;
	margin-right:auto;
}
h1 {
	margin:0px;
	padding-top:0px;
	color: black;
	padding-left:70px;
	text-align:left;
	font-size:32px;
	font-weight:bold;
}
#dugmad {
	width:80%;
	height:10%;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	text-align:center;
	word-spacing:10%;
}
input[type=button] {
	height:30px;
	width:120px;
	background-color: #83193C;
	color:white;
	font-size: 18px;
	border: 1px solid black;
}
#glavni {
	width:100%;
	height:60%;
	margin-left:auto;
	margin-right:auto;
}
.tabela {
	border: 2px solid black;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	width:100%;
}
.tabela, tr, th {
	height:70px;
	border: 1px solid black;
}
.tabela tr th:nth-child(4) {
	width:400px;
}
input[type=number] {
	background-color: #FECEDE;
}
input[type=text] {
	background-color: #FEEEFC;
	height:90%;
	width:90%;
}
.tabela a {
	color: #363765;
}
.tabela a:hover {
	color: #363765;
	font-style: italic;
	cursor:pointer;
}
@media screen and (max-width: 700px) {
h1 {
	padding-left:10px;
}
#okvir {
	width:100%;
	margin:0px;
	padding:0px;
}
.mobile-tabela a {
	color: #363765;
}
.mobile-tabela a:hover {
	color: #363765;
	font-style: italic;
	cursor:pointer;
}
#dugmad {
width:20%;
	height:20%;
	display:block;
	word-spacing:0px;
}
.tabela {
	display:none;
}
ul li {
padding-left:5px;
}
#glavni {
	margin:0px;
	width:100%;
	margin-top:20px;
}
.mobile-tabela {
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:100%;
	border-collapse:collapse;
	margin-bottom:30px;
}
.mobile-tabela tr {
	height:30px;
}
.mobile-tabela th {
	width:30%;
	height:30px;
	border-bottom:none;
	border-top:none;
	background-color:#FEEEFC;
}
.mobile-tabela td {
	width:70%;
	height:30px;
	text-align:center;
	background-color: #DDE4FE;
}
.mobile-tabela tr:nth-child(5n+1) th{
	background-color: #DDE4FE;
	border-top: 2px solid black;
}
.mobile-tabela tr:nth-child(5n+1) td{
	border-top: 2px solid black;
}
input[type=number] {
	background-color: white;
}
}