html {
  
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: bold; 
}
@media only screen and (max-width: 700px) {

    .menuBar #menu
{
    height: 7%;
    background-color: rgba(0, 0, 0, 0);
    border:none;
    text-align: center;
    
    
}
    
    li a
    {
        font-size: 3vw;
        text-align: left;
    }
    li 
    { 
       
        color: white;
        background-color: rgba(0, 0, 0, 0);
        text-align: center;
        padding: 0;
        text-decoration: none;
        width: 90%;
        float:right;
        
    
    
    }
    
    #slika
    {
        width: 10%;
    }
}