
<!DOCTYPE html>


<HTML>

<HEAD>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Zadatak1</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">



</HEAD>
<BODY>
<div class="menuBar">
<div id="menu">
    <img id="slika" alt="laptopcic" src="laptop.jpg">
    <ul>
  <li><a href="login.html">Login</a></li>
  <li><a href="statistika.html">Statistika</a></li>
  <li><a href="unoskomentara.html">Unos komentara</a></li>
    </ul>
</div>
    </div>
    
<div class="forme">
    
    <div id="login">
    <form id="lijeva" action = "akcija1">
  Email:<br>
  <input type="email" id="mail" name="Email" placeholder="student@etf.unsa.ba" >
  <br>
  Password:<br>
  <input type="password" name="password" placeholder="******">
  <br><br>
    <button type="button">Potvrdi</button> <br>  
    </form> 
    </div>
    
    <div id="registracija">
        
    <form id="desna" action ="akcija2">
        
    <div id="labelaImeiPrezime">Ime i prezime</div>
        <input type="text" id="imeprezime" placeholder="Ime Prezime" onblur="validacijaImenaPrezimena(Validacija,Poruke,'imeprezime')">
      
        
    <div id="labelaBrojIndeksa">Broj indeksa</div>
        <input type="text" id="indeks" placeholder="1xxxx" onblur="validacijaIndeksa(Validacija,Poruke,'indeks')">
        
     
    <div id="labelaBrojGrupe">Broj grupe</div>
        <input type="number" id="brojGrupe" min ="1" placeholder="X" onblur="validacijaBrojaGrupe(Validacija,Poruke,'brojGrupe')">
           
    <div id="labelaAkademskeGodine">Akademska godina</div>
        <input type="text" id="akademskaGodina" placeholder="20AB/20CD" onblur="validacijaAkademskeGodine(Validacija,Poruke,'akademskaGodina')">
   
        
    <div id="labelapassword">Password</div>
        <input type="password" id="password" onblur="validacijaPassworda(Validacija,Poruke,'password')" placeholder="********"> 
   
        
    <div id="labelapasswordPotvrda">Potvrda passworda</div>
        <input type="password" id="passwordPotvrda"                 onblur="validacijaPotvrdePassworda(Validacija,Poruke,'passwordPotvrda')" placeholder="********">

        
    <div id="labelabitbucketURL">BitBucket URL</div>
        <input type="text" id="bitbucketurl" onblur="validacijaBitBucketUrla(Validacija,Poruke,'bitbucketurl')" placeholder="bitbucketURL">
    
        
    <div id="labelabitbucketSSH">BitBucket SSH</div>
        <input type="text" id="bitbucketssh" onblur="validacijaBitBucketSSH(Validacija,Poruke, 'bitbucketssh')" placeholder="bitbucketSSH">
   
 
    <div id="labelaNazivRepozitorija">Naziv repozitorija</div>
        <input type="text" id="nazivrepozitorija" onblur="validacijaNazivaRepozitorija(Validacija,Poruke,'nazivrepozitorija')" placeholder="nazivRepozitorija">
   

    
  
    <button id ="dugme" type="button" onclick="postaviNastavnicku(Poruke)" value="student">Registracija nastavnika </button> <br><br>
        

        
    </form> 
         <div id="greskeWrapper">
    <div id = "greske"></div>
        </div>
        
    </div>
    
    
</div>
 
<script src="zamjenaformi.js"></script>
<script src="validacija.js"></script>
<script src="greske.js"></script>
<script src="poruke.js"></script>


</BODY>

</HTML>
