
body
{
    background-color:#4B7E9D;
    color: white;
 

}
#bodyWrap
{
    margin-top: 5%;
    border: solid;
    border-radius: 15px;
    margin-left: 15%;
    margin-right: 15%;  
}
.menuBar ul {
    display: inline;
    list-style: none;
    
}

.menuBar #menu
{
    height: 7%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    border:solid;
    border-color: white;
    border-radius: 7px;
    list-style-type: none;
}

#slika
{   height:100%;
    vertical-align:middle;
    float: left;
    width: 6%;
    
}


li {
    vertical-align: middle;
    float: left;
    font-size: 1vw;
}


li a {
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}

li a:hover{
    background-color: #111;
}

#nivo_1 
{
     text-align: center;
      border-style:solid;
      border-width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
}

#nivo1 #h1
{
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    font-size: 10%;
}
#nivo_2
{
    
    border-style:solid;
    border-width: 1px;
    border-bottom: none;
    width: 100%;
}
#nivo_2 #desno
{

    float:right;
     padding-right: 30px;
    margin-top:5px;
    
}
#nivo_2 #lijevo
{
    padding-left: 25px;
    float: left;
   
    }
 
#nivo_3
{
    overflow:hidden;
    clear:both;
     border-style:solid;
    border-width: 1px;
  
}

#nivo_3 #lijevo1
{
   
    float:left;
    padding-left: 2%;
    padding-top: 7%;
    padding-bottom: 12%;
    padding-right: 2%;
    text-align: left;
    border-right-style: solid;
    border-right-width:1px;
    font-size:1vw;
    
}

#nivo_3 #tabela
{
    display: inline-block;
    float: right;
    margin-right: 1%;
    margin-bottom: 2%;
    margin-top: 5%;
    font-size: 1vw;
   
   
    
}
table
{
    border-collapse: collapse;
    width: 100%;
 
 
 
}
td,th{
    text-align: left;
    padding: 10px;
    font-size: 1.2vw;
    font-weight: bold; 

}
td a
{
    color: #1F4050;
}
tr {
    background-color: white;
    
}

.prva
{
	background-color: #1F4050;
    color:white;
   
}
th {
    background-color: #1F4050;
    color: white;
    
}

#Komentari
{
    clear: both;
    text-align: center;
    border-style:solid;
    border-width: 1px;
    font-size: 0.75vw;
}
#naslov3
{
    
    text-align: center;
    display: inline-block;
    padding-left: 35%;
    padding-right: 35%;
    border-style:solid;
    border-width: 1px;
    margin-top: 5%;
    font-size:0.75vw;
}
#Spirala1
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
       
}
#bodyWrap2
{
    border-style:solid;
    border-width: 1px;
    text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
}

#wrapper
{
    text-align: center;
      display: inline-block;
}
#nivo_4
{
    float:right;
    text-align: left;
    display: inline-block;
    margin-left: auto;
    
   
    
}
textarea
{
    height: 40%;
    width: 100%;
    resize: none;
    text-align: center; 
    overflow-y: scroll;
    padding-right: 0;
    
 
}

.bodyWrap3
{
   
    display: inline-block;
    text-align: center;
    margin:3%;
    padding-right: 0;
        
    
}

#nivo_5
{
    clear: both;
    text-align: center;

}
.dugmici
{
    display: inline-block;
    margin:2%;  
}



.dugmici button {
    
    background-color: rgba(0, 0, 0, 0.0);
    border:solid 1px;
    border-color: white;
    padding: 15px 25px; 
    color:white;
    cursor: pointer; 
    font-size: 1.5vw;
 
}

/* Clear floats (clearfix hack) */
.dugmici:after {
    content: "";
    clear: both;
    display: table;
}



/* Add a background color on hover */
.dugmici button:hover {
    background-color: black;;
}



li a:hover{
    background-color: #111;
}


@media only screen and (max-width: 700px) {
    /* For mobile phones: */
   #bodyWrap
{
    margin-top: 40%;
    border: solid;
    border-radius: 15px;
    margin-left: 5%;
    margin-right: 5%;
  
}
    #nivo_1 h1
    {
        font-size: 5vw;;
    }
     #nivo_2 #lijevo 
    {
        padding-left: 1%;
             
    }
    #nivo_2 #lijevo h2
    {
        font-size:4vw;
             
    }
    #nivo_2 #desno h3
    {
        font-size:3vw;
        
    }
       #nivo_2 #desno
    {
       padding-right: 0;
    margin-right: 5px;
        
    }
    table
    {
        margin-right: 0;
        
    }
    #nivo_3 #wrapperVisina #lijevo1
    {
        width:100%;
        text-align: center;
        font-size: 3.5vw;
        padding-bottom: 2%;
    }
    #nivo_3 #tabela
    {
        width: 100%;
        margin: 0 auto;
    
    }
    td,th
    {
        font-size: 2.5vw;
    }
    #Komentari h1
    {
        font-size: 4vw;
        
    }
    #Komentari
    {
        margin-top: 2%;
        border: solid;
     }
    #bodyWrap2 #Spirala1 #naslov3 h1
    {
        font-size: 4vw;
    }
    #bodyWrap2 #wrapper #nivo_4 textarea
    {
        font-size: 4vw;
        text-align: center;
    
    }

    .bodyWrap3
    {
         font-size: 4vw;
        text-align: center;
         width:80%;
        clear: both;
        text-align: center;
       
    }
    
    #nivo_4
    {
        clear: both;
        text-align: center;
    }

    textarea
    {
        clear: both;
        display: inline-block;
        text-align: center;
    }
    .dugmici button
    {
        width: 5px;
    }
    .dugmici
    {
        margin:0;
    }
  #nivo_3 #lijevo1
    {
        border-right-style: none;
     
        
    }
   
  
}