
<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<TITLE>Zadatak2</TITLE>
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
    
<BODY>
    
<div class="menuBar">
<div id="menu">
    <img id="slika" alt="laptoptic" src="laptop.jpg">
    <ul>
  <li><a href="login.html">Login</a></li>
  <li><a href="statistika.html">Statistika</a></li>
  <li><a href="unoskomentara.html">Unos komentara</a></li>
    </ul>
</div>
    </div>
    
<div id="bodyWrap">
    
<div id="nivo_1">
    <h1>WT code reviews</h1>
</div>

<div id="nivo_2">
    <div id="lijevo"><H2>Statistike studenta</H2></div>
    <div id="desno"><H3>Ime i prezime</H3></div>
   </div>
    
<div id="nivo_3">
    <div id="wrapperVisina">
<div id="lijevo1">
    Broj indeksa<br><br>
    Link repozitorija<br><br>
    Prva parcijala&nbsp;&nbsp;20<br><br>
    Druga parcijala 20<br><br>
</div>
    </div>
    

<div id="tabela">
    <table>
        
  <tr>
    <th><i class="fa  fa-sort-desc"></i> X</th>
    <th><i class="fa  fa-sort-desc"></i> Spirala 1</th>
   	<th><i class="fa  fa-sort-desc"></i> Spirala 2</th>
    <th><i class="fa  fa-sort-desc"></i> Spirala 3</th>
    <th><i class="fa  fa-sort-desc"></i> Spirala 4</th>
  </tr>
  
  <tr>
    <td class="prva" >Student 1</td>
    <td><a href="#">X1</a></td>
    <td><a href="#">X2</a></td>
    <td><a href="#">X3</a></td>
    <td><a href="#">X4</a></td>
  </tr>
  
  <tr>
    <td class="prva" >Student 2</td>
    <td><a href="#">X1</a></td>
    <td><a href="#">X2</a></td>
    <td><a href="#">X3</a></td>
    <td><a href="#">X4</a></td>
  </tr>
  
  <tr>
    <td class="prva"  >Student 3</td>
    <td><a href="#">X1</a></td>
    <td><a href="#">X2</a></td>
    <td><a href="#">X3</a></td>
    <td><a href="#">X4</a></td>
  </tr>
  
   <tr>
    <td class="prva" >Student 4</td>
    <td><a href="#">X1</a></td>
    <td><a href="#">X2</a></td>
    <td><a href="#">X3</a></td>
    <td><a href="#">X4</a></td>
  </tr>
  
  <tr>
    <td class="prva" >Student 5</td>
    <td><a href="#">X1</a></td>
    <td><a href="#">X2</a></td>
    <td><a href="#">X3</a></td>
    <td><a href="#">X4</a></td>
  </tr>
    </table>
    
</div>
    
  </div>
    
<div id="Komentari">
    <h1>Komentari</h1>
    </div>
    
<div id="bodyWrap2">
 <div id="Spirala1">
     <div id="naslov3"><h1>Spirala 1</h1></div>
    </div>  
    
<div id="wrapper">
<div id="nivo_4">
    <div class=bodyWrap3> 
        <textarea rows="15" cols="20" placeholder="Komentar 1"></textarea>
    </div>
     <div class=bodyWrap3> 
       <textarea rows="15" cols="20" placeholder="Komentar 2"></textarea>
    </div>
     <div class=bodyWrap3> 
          <textarea rows="15" cols="20" placeholder="Komentar 3"></textarea>
    </div>
     <div class=bodyWrap3> 
          <textarea rows="15" cols="20" placeholder="Komentar 4"></textarea>
    </div>
     <div class=bodyWrap3> 
         <textarea rows="15" cols="20" placeholder="Komentar 5"></textarea>
    </div>
        
</div>
    </div>
     
<div id="nivo_5">
  <div class="dugmici">
    <button type="button" >&lt;&lt;</button>
    <button type="button" >1</button>
    <button type="button" >2</button>
    <button type="button" >3</button>
    <button type="button" >4</button>
    <button type="button" >&gt;&gt;</button>
        
    </div>
    </div>
</div>
    </div>
    
</BODY>
</HTML>
