
<!DOCTYPE html>


<HTML>
<HEAD>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TITLE>Zadatak3</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">


</HEAD>

<BODY> 
    
<div class="menuBar">
<div id="menu">
    <img id="slika" alt="laptopcic" src="laptop.jpg">
    <ul>
  <li><a href="login.html">Login</a></li>
  <li><a href="statistika.html">Statistika</a></li>
  <li><a href="unoskomentara.html">Unos komentara</a></li>
    </ul>
</div>
    </div>

<div class="dugmici">
    
    <button type="button" >Spirala 1</button>
    <button type="button" >Spirala 2</button>
    <button type="button" >Spirala 3</button>
    <button type="button" >Spirala 4</button>
     
</div>

<div id="tabela">
<table id ="tabelica">
    <thead>
  <tr>
    <th>No</th>
    <th>Šifra studenta   </th>
    <th>Repozitorij   </th>
    <th>Komentar   </th>
    <th id="bitni">Ocjena</th>
    <th></th>
    <th></th>
  </tr>
        </thead>
  
    <tbody>
  <tr id="prvi">
    <td>1.</td>
    <td>1701</td>
    <td><a href="url">Link1</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="up('prvi')"></i></button></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="down('prvi')"></i></button></td>
  </tr>
    
  <tr id="drugi">
    <td>2.</td>
    <td>1702</td>
    <td><a href="url">Link2</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>
   <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="up('drugi')"></i></button></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="down('drugi')"></i></button>
  </tr>
        
   <tr id ="treci">
    <td>3.</td>
    <td>1703</td>
    <td><a href="url">Link3</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>
   <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="up('treci')"></i></button></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="down('treci')"></i></button>
  </tr>
        
  <tr id="cetvrti">
    <td>4.</td>
    <td>1704</td>
    <td><a href="url">Link4</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="up('cetvrti')"></i></button></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="down('cetvrti')"></i></button> 
  </tr>
        
  <tr id="peti">
    <td>5.</td>
    <td>1705</td>
    <td><a href="url">Link5</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>
   <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="up('peti')"></i></button></td>
    <td><button class = "dugmad_tabela" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="down('peti')"></i></button> 
  </tr>
        </tbody>
</table>
 </div>   
<script src="unoskomentara.js"></script>
        
</BODY>
</HTML>
