<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav>
		<ul class="lista">
			<li class="logo"><img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo"></li>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
	</nav>

	<div class="smallMenu">
		<img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo">
		<a href="#mainNavigation" id="openMenu" class="helper">OPEN</a>
	</div>

	<nav id="mainNavigation">
		<ul>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
		<p><a href="#body" id="closeMenu" class="helper">CLOSE</a></p>
	</nav>

	<div id="login">
		<label class="formTitle">Sign in</label>

		<div class="divSlika">
			<img src="http://home.bbtel.com/assets/user.png" class="slika" alt="login">
		</div>
		<form method="post" action="proba.html">
			<label>Email:</label>
			<input type="email" name="emailLogin" placeholder="Email" required>

			<label>Password:</label>
			<input type="Password" name="passwordLogin" placeholder="Password" required>

			<input type="checkbox" name="checkboxLogin">Remember me
			<button type="submit" name="loginButton">Login</button>
		</form>
	</div>

	<div id="registration">

		<form method="post" action="login.html" id="studentRegistration" onsubmit="clearForm(1); return false;">
			<label class="formTitle">Sign up</label>

			<label>Ime i prezime</label>
			<input type="text" name="nameRegister" placeholder="Name" onblur="Validacija.validirajImeiPrezime(this.value)">

			<label>Email:</label>
			<input type="email" name="emailRegister" placeholder="Email"  onblur="Validacija.validirajFakultetski(this.value)">

			<label>Broj indexa:</label>
			<input type="text" name="brojIndexa" placeholder="Index"  onblur="Validacija.validirajIndex(this.value)">

			<label  class="selectGroup">Nastavna grupa:</label>
			<input type="number" name="brojGrupe"  onblur="Validacija.validirajGrupu(this.value)">


			<label>Akademska godina</label>
			<input type="text" name="akademskaGodina" placeholder="2017/2018"  onblur="Validacija.validirajAkGod(this.value)">

			<label>Bitbucket URL</label>
			<input type="text" name="bitbucketURL"  onblur="Validacija.validirajBitbucketURL(this.value)">

			<label>Bitbucket SSH</label>
			<input type="text" name="bitbucketSSH"  onblur="Validacija.validirajBitbucketSSH(this.value)">

			<label>Naziv repozitorja</label>
			<input type="text" name="repozitorijNaziv"  onblur="Validacija.validirajNazivRepozitorija(null,this.value)">

			<label>Password:</label>
			<input type="Password" name="passwordRegister" placeholder="Password" onblur="Validacija.validirajPassword(this.value)">

			<label>Potvrdi password:</label>
			<input type="Password" name="passwordPotvrda" placeholder="Password" onblur="Validacija.validirajPotvrdu(passwordRegister.value, passwordPotvrda.value)">

			<button type="submit" name="registerButton" onclick="showRegisterStudent(); Poruke.ispisiGreske();">Register Student</button>
			<button type="submit" name="registerProfessor" onclick="showRegisterProf(); Poruke.ispisiGreske();">Register Professor</button>
		</form>

		<!-- registracija nastavnika -->

		<form method="post" action="login.html" id="formaNastavnik" onsubmit="clearForm(2); return false;">
			<label class="formTitle">Sign up</label>

			<label>Ime i prezime</label>
			<input type="text" name="nameRegisterProf" placeholder="Name" onblur="Validacija.validirajImeiPrezime(this.value)">

			<label>Username</label>
			<input type="text" name="usernameRegisterProf" placeholder="Name" >

			<label>Email:</label>
			<input type="email" name="emailRegisterProf" placeholder="Email" onblur="Validacija.validirajFakultetski(this.value)">

			<label  class="selectGroup">Nastavna grupa:</label>
			<input type="Number" name="maxNoGroupsProf" onblur="Validacija.validirajGrupu(this.value)">

			<label>Regex pattern</label>
			<input type="text" name="regexPattern" placeholder="pattern" >

			<label>Semestar</label>
			<input type="Number" name="semestar">


			<label>Akademska godina</label>
			<input type="text" name="akademskaGodinaProf" placeholder="2017/2018" onblur="Validacija.validirajAkGod(this.value)">


			<label>Password:</label>
			<input type="Password" name="passwordRegisterProf" placeholder="Password"  onblur="Validacija.validirajPassword(this.value)">

			<label>Potvrdi password:</label>
			<input type="Password" name="passwordPotvrdaProf" placeholder="Password"  onblur="Validacija.validirajPotvrdu(passwordRegisterProf.value, passwordPotvrdaProf.value)">

			<button type="submit" name="registerButtonProf" onclick="showRegisterStudent(); Poruke.ispisiGreske();">Register Student</button>
			<button type="submit" name="registerProfessorProf" onclick="showRegisterProf(); Poruke.ispisiGreske();">Register Professor</button>

			</form>
			<div id="ispisiPoruke">
		
			</div>
			
	</div>

	
<script type="text/javascript" src="validacija.js"></script>
<script type="text/javascript" src="poruke.js"></script>
	
</body>
</html>