
.formTitle {
	text-align: center;
	color: #4682b4;
	font-size: 18pt;
	font-weight: lighter;
}

#login {
	width: 35%;
	float: left;
	margin-left: 10%;
	margin-top: 6%;
	border: 1px solid #d5d8da;
	padding: 10px 10px;
	background-color: white;
	border-radius: 3px;
	box-shadow: 5px 25px 25px 5px #d9d9d9;

}
#registration {
	width: 35%;
	float: right;
	margin-right: 10%;
	margin-top: 6%;
	margin-bottom: 10%;
	border: 1px solid #d5d8da;
	padding: 10px 10px;
	background-color: white;
	border-radius: 3px;
	box-shadow: 5px 25px 25px 5px #d9d9d9;
}

#formaNastavnik {
	display: none;
}
input[type=text], input[type=password] , input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input:focus::-webkit-input-placeholder { 
	color: transparent; 
}

label {
	display: block;
	margin: 10px 0;
}

.group {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}

button {
	background-color: #4682b4;
	border: none;
	color: white;
	width: 100%;
	margin: 10px 0;
	padding: 10px 50px;
	cursor: pointer;
	border-radius: 3px;
}
.divSlika {
	margin: 45px 0 40px 0;
	text-align: center;
}

img.slika {
	width: 30%;
	height: auto;
	border-radius: 50%;
}
