
.container {
	width: 50%;
}

/* Mozda naslovi mogu u isti file koji ce svi html dokumenti koristiti*/
#naslov {
	text-align: left;
	color: #4682b4;
	width: 100%;
	padding-left: 2%;
}

#podnaslov {
	width: 100%;
	margin: 0;
	padding: 10px 0;
}

/* div podnaslova*/
#statStudenta{
	text-align: left;
	width: 70%;
	padding-left: 30px;
	float: left;
	color: #4682b4;
}
.ime {

}
.ime h4 {
	text-align: right;
	padding-right: 5%;
	padding-top: 5px;
	color: #4682b4;
}
.glavniInfo {
	clear: both;
	width: 100%;
	padding-bottom: 200px;
}

.lijeviInfo {
	width: 20%;
	float: left;
	margin: auto;
	padding: 0 0 3% 30px;
}

.lijeviInfo label {
	display: list-item;
	list-style: none;
	margin-top: 10px;
}
.desniTabela {
	width: 70%;
	padding: 2%;
	margin: auto;
	float: right;
}
.tabela {
	float: left;
	width: 100%;
	text-align: center;
}



.tabela th {
	background-color: #4682b4;
	color: white;
}
/*th:first-child*/
.prvaK {
	background-color: #4682b4;
	border-right: 1px solid #4682b4;
	color: white;
}

th, td {
	padding: 0 6px 6px 0;
}
table, th, td, tr {
    border: 1px solid #d5d8da;
    border-collapse: collapse;
}

.Komentari {
	clear: both;
	margin: auto;
}
.komentariNaslov {
	text-align: center;
	color: #4682b4;
	margin: auto;

}
.komentariPodnaslov {
	text-align: center;
	margin: 1% 5%;
    color: #4682b4;
}

.commentSection {
	margin-left: 7%;
	margin-right: 7%;
	clear: both;
}
.komentar1 {
	width: 30%;
	height: 400px;
	float: left;
	margin: .5% 1%;
	overflow-y: auto;
	text-align: justify;
	border: 1px solid #ccc;
	box-shadow: 1px 5px 5px 1px #d9d9d9;
}

.komentar1 p {
	padding: 10px 5px;
}
.link a {
	text-decoration: none;
	color: black;
}

.link a:hover {
	color: #4682b4;
}

.pagination {
	clear: both;
	display: inline-block;
	margin: 5% 30% 5% 30%;
}

.pagination a {
	color: #4682b4;
	float: left;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #ccc;
}

.pagination a.active {
	background-color: #4682b4;
	color: white;
	border: 1px solid #4682b4;
}

.pagination a:first-child {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.pagination a:last-child {
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}

