<!DOCTYPE html>
<html>
<head>
	<title>Statistika</title>
	<link rel="stylesheet" type="text/css" href="statistika.css">
	<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav>
		<ul class="lista">
			<li class="logo"><img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo"></li>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
	</nav>

	<div class="smallMenu">
		<img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo">
		<a href="#mainNavigation" id="openMenu" class="helper">OPEN</a>
	</div>

	<nav id="mainNavigation">
		<ul>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
		<p><a href="#body" id="closeMenu" class="helper">CLOSE</a></p>
	</nav>

	<div class="container">
		<div id="naslov">
			<h1>WT Code Reviews</h1>
		</div>

		<div id="podnaslov">
			<div id="statStudenta">
				<h2>Statistika studenta</h2>
			</div>
			<div class="ime">
				<h4>Ime i prezime</h4>
			</div>			
		</div>

		<div class="glavniInfo">
			<div class="lijeviInfo">
				<label class="brojIndeksa">Broj indexa</label>
				<label><a class="link" href="#">Link na repozitorij</a></label>
				<label class="prvaParcijala">Prva parcijala: 20</label>
				<label class="drugaParcijala">Druga parcijala: 20</label>
			</div>

			<div class="desniTabela">
				<table class="tabela">
					<tr>
						<th>X</th>
						<th>Spirala 1</th>
						<th>Spirala 2</th>
						<th>Spirala 3</th>
						<th>Spirala 4</th>
					</tr>	
					<tr>
						<td class="prvaK">Student 1</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a> </td>
					</tr>	
					<tr>
						<td class="prvaK">Student 2</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a> </td>
					</tr>	
					<tr>
						<td class="prvaK">Student 3</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="3">X4</a> </td>
					</tr>	
					<tr>
						<td class="prvaK">Student 4</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a> </td>
					</tr>	
					<tr>
						<td class="prvaK">Student 5</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a> </td>
					</tr>			
				</table>
			</div>			
		</div>
 
		<div class="Komentari">
			<div class="komentariNaslov">
				<h2>Komentari</h2>
			</div>

			<div class="komentariPodnaslov">
				<h2>Spirala 1</h2>
			</div>

			<div class="commentSection">
				
				<div class="komentar1">
					<p>komentar</p>
				</div>

				<div class="komentar1">
					<p>komentar</p>
				</div>

				<div class="komentar1">
					<p>komentar</p>
				</div>

				<div class="komentar1">
					<p>komentar</p>
				</div>

				<div class="komentar1">
					<p>komentar</p>
				</div>

			</div>
			
		</div>
				
		<div class="pagination">
			<a class="previous_page" href="#">&laquo;</a>
			<a class="active" href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a class="next_page" href="#">&raquo;</a>
		</div>
	</div>

</body>
</html>