body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f2f2f2;
}

.container {
	width: 80%;
	margin: auto;
	background-color: white;
	border-radius: 3px;
	box-shadow: 5px 25px 25px 5px #d9d9d9; 
	margin-top: 100px;
}

#mainNavigation, .smallMenu {
	display: none;
}

nav {
	width: 100%;
	margin: auto;
	height: 46px;
	background-color: #4682b4;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 5px solid #c5a676;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	background-color: #4682b4;
}

nav ul li {
    float: left;
    margin-left: 0;
}

.logo img {
	width: 100px;
	height: auto;
	margin: 0;
	margin-left: 10%;
	margin-top: -5px;
}

nav ul li:first-child {
	width: auto;
	margin-top: 0;
	margin-right: 3%;
}

nav ul li:last-child {
	float: right;
	width: 13%;
	margin-right: 3.1%;
	background-color: #c5a676;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
	opacity: 0.9;
	background-color: #d9d9d9;
}

.default {
	background-color: #c5a676;
}

.dropdownMenu {
	display: none;
}

@media all and (max-width: 700px) {

	nav {
		display: none;
	}

	.smallMenu {
		display: block;
		width: 100%;
		height: 50px;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #4682b4;
	}

	.smallMenu img {
		width: 75px;
		height: auto;
	}

	.helper {
		display: block;
		width: 40px;
		height: 0;
		position: absolute;
		top: 0;
		right: 0;
		overflow: hidden;
		background: #4682b4 10px 10px / 20px 20px no-repeat;
		border: 1px solid #4682b4;
		padding-top: 40px;
	}

	#openMenu {
		background-image: -webkit-repeating-linear-gradient(#4682b4, #4682b4 2px, #fff 2px, #fff 4px);
		background-image: repeating-linear-gradient(#4682b4, #4682b4 2px, #fff 2px, #fff 4px);
	}

	#mainNavigation {
		width: 100%;
		background-color: #4682b4;
		border-radius: 0 0 5px 5px;
		box-shadow: 0 0 8px 2px #000;
		display: none;
		position: absolute;
		top: 0;
		left: 0;
	}

	/*prikaz nakon klika na dugme za meni*/
	#mainNavigation:target {
		display: block;
	}

	#mainNavigation ul {
		width: 100%;
		margin-top: 45px;
	}

	#mainNavigation ul li {
		width: 100%;
		background-color: #4682b4;
	}

	#mainNavigation ul li:last-child {
		width: 100%;
		margin: 0;
	}

	#mainNavigation ul li a {
		padding-top: 10px;
		padding-bottom: 10px;
		display: block;
	}

	#closeMenu {
		background-image: linear-gradient(45deg, transparent 13px, #fff 13px, #fff 15px, transparent 0),
						  linear-gradient(-45deg, #4682b4 13px, #fff 13px, #fff 15px, #4682b4 0);
	}

	#login, #registration {
		width: 90%;
		margin-left: 2%;
		margin-right: 2%;
		float: left;
	}

	#login {
		margin-top: 80px;
	}

	.container {
		width: 95%;
		margin: auto;
		padding: 0;
		margin-top: 80px;
	}

	#naslov, 
	#podnaslov, 
	.glavniInfo, 
	.Komentari, 
	.commentSection {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	#naslov h1 {
		padding: 20px 0 0 10px;
	}

	#statStudenta,
	#ime h4 {
		clear: both;
		text-align: left;
		margin: 0;
		padding: 0 0 10px 10px;
	}

	.lijeviInfo {
		clear: both;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.lijeviInfo label {
		width: 135px;
		float: left;
		padding-bottom: 30px;
		padding-top: 10px;
		padding-left: 4px;
	}

	.desniTabela {
		clear: both;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.tabela {
		width: 90%;
		margin: auto;
	}

	.komentariNaslov {
		margin-top: 10px;
		padding-top: 10px;
	}	

	.komentar1 {
		clear: both;
		width: 90%;
		height: 250px;
		margin-bottom: 50px;
		overflow-y: auto;
		border: 1px solid #ccc;
		box-shadow: 1px 5px 5px 1px #d9d9d9;
		margin-left: 30px;
		margin-right: 30px;
	}

	.komentar1 p {
		width: 90%;
		padding-left: 25px;
		padding-right: 10px;
		text-align: justify;
	}

	.pagination {
		margin-left: 30%;
	}

	.pagination a {
		padding: 5px 10px;
	}

	.buttonsSpirala {
		width: 80%;
		margin: auto;
	}

	.buttonsSpirala button {
		width: 20%;
		padding: 10px 5px;
	}

	.tabelaSpirala {
		width: 100%;
	}
	.commentTable {
		width: 80%;
		margin: auto;
	}
}