<!DOCTYPE html>
<html>
<head>
	<title>Unos komentara</title>
	<link rel="stylesheet" type="text/css" href="unoskomentara.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<nav>
		<ul class="lista">
			<li class="logo"><img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo"></li>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
	</nav>

	<div class="smallMenu">
		<img src="https://orig00.deviantart.net/a0b8/f/2014/151/c/f/ravenclaw_icon_by_yuureiburu-d7kglmu.png" alt="logo">
		<a href="#mainNavigation" id="openMenu" class="helper">OPEN</a>
	</div>

	<nav id="mainNavigation">
		<ul>
			<li><a href="statistika.html">STATISTIKA</a></li>
			<li><a href="unoskomentara.html">KOMENTARI</a></li>
			<li><a class="default" href="login.html">LOGIN</a></li>
		</ul>
		<p><a href="#body" id="closeMenu" class="helper">CLOSE</a></p>
	</nav>

	<div class="container">

		<div class="buttonsSpirala">
			<button type="submit" name="spirala1">Spirala I</button>
			<button type="submit" name="spirala2">Spirala II</button>
			<button type="submit" name="spirala3">Spirala III</button>
			<button type="submit" name="spirala4">Spirala IV</button>
		</div>

		<div class="tabelaSpirala" id="tabelaSort">
			<table class="commentTable">
				<tr>
					<th>Sifra Studenta</th>
					<th>Repozitorij</th>
					<th>Komentar</th>
					<th>Ocjena</th>
					<th>Reputation</th>
				</tr>

				<tr id="row1">
					<td>6661</td>
					<td><a href="#">Repozitorij1</a></td>
					<td><input type="text" name="textKomentara"></td>
					<td><input type="number" name="ocjena" min="1" max="5"></td>
					<td>
						<button onclick="moveUp(row1)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
						<button onclick="moveDown(row1)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> </button>
					</td>
				</tr>

				<tr id="row2">
					<td>6662</td>
					<td><a href="#">Repozitorij2</a></td>
					<td><input type="text" name="textKomentara"></td>
					<td><input type="number" name="ocjena" min="1" max="5"></td>
					<td>
						<button onclick="moveUp(row2)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
						<button onclick="moveDown(row2)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
					</td>			
				</tr>

				<tr id="row3">
					<td>6663</td>
					<td><a href="#">Repozitorij3</a></td>
					<td><input type="text" name="textKomentara"></td>
					<td><input type="number" name="ocjena" min="1" max="5"></td>
					<td>
						<button onclick="moveUp(row3)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
						<button onclick="moveDown(row3)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
					</td>			
				</tr>

				<tr id="row4">
					<td>666</td>
					<td><a href="#">Repozitorij4</a></td>
					<td><input type="text" name="textKomentara"></td>
					<td><input type="number" name="ocjena" min="1" max="5"></td>
					<td>
						<button onclick="moveUp(row4)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
						<button onclick="moveDown(row4)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>	
					</td>			
				</tr>

				<tr id="row5">
					<td>666</td>
					<td><a href="#">Repozitorij5</a></td>
					<td><input type="text" name="textKomentara"></td>
					<td><input type="number" name="ocjena" min="1" max="5"></td>
					<td>
						<button onclick="moveUp(row5)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
						<button onclick="moveDown(row5)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>	
					</td>			
				</tr>
			</table>		
		</div>
	</div>
	<script type="text/javascript" src="rate.js"></script>
</body>
</html>