.buttonsSpirala {
	width: 80%;
	margin: auto;
	margin-top: 10%;
}

.buttonsSpirala button {
	width: 20%;
	margin: 2% 5% 2% 0;
	padding: 10px 30px;
	background-color: #4682b4;
	border-radius: 2px;
	border: none;
	cursor: pointer;
	color: white;
}

.buttonsSpirala button:last-child {
	margin-right: 0;
}

.buttonsSpirala button:hover {
	opacity: 0.9;
}

.tabelaSpirala {
	width: 100%;
	margin: auto;
	padding-top: 5%;
	padding-bottom: 5%;

}

.commentTable {
	width: 80%;
	margin: auto;
	text-align: left;
	border: 1px solid white;
	border-collapse: collapse;
}

.commentTable th,
.commentTable td {
	width: 25%;
	padding: 5px 10px;
}

.commentTable tr th,
.commentTable tr td:first-child {
	background-color: #4682b4;
	border-right: #4682b4;
	color: white;
}



.commentTable button {
	margin-left: 7%;
	border-radius: 3px;
	box-shadow: 0 0 8px 2px #d9d9d9;
	background-color: #4682b4;
	border-color: #4682b4;
	
}

i {
	filter: invert(100%);
}


.commentTable input {
	width: 90%;
	margin: 1%;
	padding: 10px 0;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	color: #4682b4;

}
